{
  "name": "lambda-fns",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-date-utils": "^1.0.0"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0"
  }
}
